.footer 
	display: flex
	flex-grow: 0
  flex-shrink: 0
  flex-basis: auto
	height: 100px
	justify-content: space-between
	align-items: center
	background: #3a4762
	color: #fff

.footer__one-cell 
	display: flex
	margin-left: 60px

.footer__text 
	margin-right: 30px
	margin-top: 0
	margin-bottom: 0

.footer-link 
	text-decoration: none
	color: #fff

.footer-link:hover 
	cursor: pointer
	text-decoration: underline

.footer_two-cell 
	margin-right: 4rem

.scroll-top
  position: fixed
  z-index: 5
  width: 20px
  height: 20px
  background: #ecf2f8 url("../img/if_arrow-top_1894662.png") no-repeat center
  padding: 8px 10px
  border-radius: 50%
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  right: 40px
  bottom: 90px
  cursor: pointer
  display: none


