@media screen and (max-width: 1024px)
	.container
		margin: 0 10px


@media screen and (max-width: 900px)
	html
		font-size: 80%

	.header-nav__link
		font-size: 1rem
	
	.modal-main__img
		background-size: 50%

@media screen and (max-width: 768px)
	.product-cell
		width: 190px
		font-size: 1.1rem

	.price-title, .product-price
		font-size: 1.1rem
	
	.product-cell__time
		font-size: 1rem

	.product-img
		height: 150px

	.product-cell__title
		height: 2.4rem

	.catalog-filter
		font-size: 1rem
	
	.bid-popup__content
		font-size: 1.1rem

	.bid-popup__title
		font-size: 1.4rem

	.search-form
		width: 28rem

	.cart-popup
		width: 350px

	iframe 
  height: 300px
  width: 400px


@media screen and (max-width: 600px)
	.slider__text
		width: 16rem
		top: 12%

	.slider__button
		margin-top: 0

	.menu-wrapper
		display: none

	.nav-open, .main-menu__list
		display: block

	.menu-wrapper_visible
		display: block

	.gallery-row__img
		height: 11rem

	.search-form
		width: 18rem

	.hidden-menu
		width: auto
		position: relative
		top: 10px
		left: 90px
		background: #009fff
		font-size: 1rem

	.main-menu__item
		width: 120px
		position: relative
		&:hover
			background: #009fff
			text-decoration: underline
	
	.main-menu__item:hover > .hidden-menu
		display: none

	.main-menu__item:active > .hidden-menu
		display: none

	.header-phone__button
		position: absolute
		top: 30px
		width: 110px
		height: 30px
		display: none
		border-radius: 4px

	.phone-number
		border: none
		font-weight: bold
		color: #fff

	.header-phone
		cursor: pointer
		&:hover
			& > .header-phone__button
				display: block

	iframe 
  	width: 300px



