$main-color: #009fff

.slider
	padding-top: 0.8rem
	position: relative
	&__item
		display: none
		&:first-child
			display: block
	&__text
		position: absolute
		top: 27%
		left: 6%
		width: 20rem
	&-title
		+rfs(30px)
		margin: 10px 0
		font-weight: bold
	&-description
		+rfs(20px)
		line-height: 1.5
	&__button
		background: $main-color
		border: none
		height: 1.9rem
		width: 6rem
		margin-top: 1rem
		color: #fff
		border-radius: 6px
		font-weight: bold
		cursor: pointer
		text-transform: uppercase

.slider-picture
	max-width: 100%

.prev-slider, .next-slider 
	display: inline-block
	position: absolute
	cursor: pointer
	top: 50%
	padding: 3px 10px
	font-weight: bold
	+rfs(25px)
	border-radius: 4px
	background-color: #b7b7b7
	color: #fff

.next-slider 
	right: 0

.next-slider:hover,
.prev-slider:hover
	background-color: #ddd
	color: #000

.about-us
	margin-top: 1rem

.about-us__title
	text-align: center
	margin: 1.25rem 0
	+rfs(32px)

.gallery-modal
  position: fixed
  z-index: 6
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: black
  overflow: auto
  display: none

.gallery-modal__close
 	color: #fff
  position: absolute
  top: 0.6rem
  right: 1.6rem
  +rfs(40px)
  font-weight: bold
  cursor: pointer
  z-index: 10

.modal-main
	position: relative
	margin: auto
	padding: 10px 0

.modal-main__img
	height: 25rem
	background-size: auto
	background-repeat: no-repeat
	background-position: center center
	display: none

.modal-main__prev,
.modal-main__next
  position: absolute
  top: 40%
  color: white
  padding: 15px
  font-weight: bold
  +rfs(25px)
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0
  user-select: none
  z-index: 10
  cursor: pointer

.modal-main__next 
  right: 2.5rem
  border-radius: 3px 0 0 3px

.modal-main__prev
	left: 2.5rem

.modal-row
	display: flex
	max-width: 1300px
	justify-content: center

.modal-row__img
	height: 12.5rem
	width: 12.5rem
	margin-right: 10px
	cursor: pointer
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	transition: ease 0.3s

.modal-row__img:hover
	opacity: 0.5

.gallery-row
	display: flex
	justify-content: space-between

.gallery-row__img
	height: 16.9rem
	width: 16.9rem
	margin-right: 6px
	cursor: pointer
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	transition: ease 0.3s
	&:last-child
		margin-right: 0
	
.gallery-img-first
	background-image: url('../img/gallery/office.jpg')

.gallery-img-second
	background-image: url('../img/gallery/company.jpg')

.gallery-img-third
	background-image: url('../img/gallery/IMG_7336.jpg')

.gallery-img-four
	background-image: url('../img/gallery/panorama.jpg')

.gallery-row__img:hover 
	box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.8)

.contacts
	margin: 2rem 0
	display: flex
	justify-content: space-between
	&__main-heading
		border-bottom: 1px solid 
		margin: 0
		padding-bottom: 10px
		+rfs(25px)
	&-heading
		margin: 0
		padding: 20px 0
	&__cell
		margin-right: 30px

.phones-list
		margin: 0

.phones__item
		+rfs(18px)
		line-height: 2

.address-text
	margin: 0
	padding-bottom: 10px

.map-link
	+rfs(18px)
	color: #0156a9
	&:hover
		color: $main-color

iframe 
  height: 300px
  width: 500px


